# Copy this file to ".env.dev" and ".env.docker.dev", and then tweak values for local development
FREQUENCY_URL=ws://0.0.0.0:9944
REDIS_URL=redis://0.0.0.0:6379
QUEUE_HIGH_WATER=1000
API_PORT=3000
DEBOUNCE_SECONDS=10

# Add the graph environment type. This can be 'Dev' or 'Rococo' or 'Mainnet'.
GRAPH_ENVIRONMENT_TYPE=Dev

# [NOTE]: The following config is only used for Dev environments.
# Add the graph environment config in JSON format only used for Dev environments.
# Be careful to escape any inner quotes as this is in a .env file.
GRAPH_ENVIRONMENT_DEV_CONFIG='{
  "sdkMaxStaleFriendshipDays": 100,
  "maxPageId": 100,
  "dsnpVersions": [
    "1.0"
  ],
  "maxGraphPageSizeBytes": 100,
  "maxKeyPageSizeBytes": 100,
  "schemaMap": {
    "1": {
      "dsnpVersion": "1.0",
      "connectionType": "follow",
      "privacyType": "public"
    },
    "2": {
      "dsnpVersion": "1.0",
      "connectionType": "follow",
      "privacyType": "private"
    },
    "3": {
      "dsnpVersion": "1.0",
      "connectionType": "friendship",
      "privacyType": "private"
    }
  },
 "graphPublicKeySchemaId": 4
}
'
PROVIDER_ACCOUNT_SEED_PHRASE="//Ferdie"
PROVIDER_ID=1

# following are optional if reconnection service is is required
PROVIDER_BASE_URL="http://localhost:3000" # this is optional if reconnection service is not required
PROVIDER_ACCESS_TOKEN="api-key" # this is optional if reconnection service if PROVIDER_BASE_URL requires an access token
PAGE_SIZE=100
RECONNECTION_SERVICE_REQUIRED=false
BLOCKCHAIN_SCAN_INTERVAL_MINUTES=5
WEBHOOK_FAILURE_THRESHOLD=3
HEALTH_CHECK_SUCCESS_THRESHOLD=10
WEBHOOK_RETRY_INTERVAL_SECONDS=10
HEALTH_CHECK_MAX_RETRY_INTERVAL_SECONDS=10
HEALTH_CHECK_MAX_RETRIES=4
